\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptifs et m\IeC {\'e}thodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du d\IeC {\'e}tecteur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description physique du processus initial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction de la masse invariante du boson de Higgs}{5}}
