\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptifs des m\IeC {\'e}thodes et r\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du d\IeC {\'e}tecteur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description physique du processus initial}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation d'un \IeC {\'e}v\IeC {\'e}nement ne montrant que les particules de plus de 100 MeV}}{6}}
\newlabel{viz1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation d'un \IeC {\'e}v\IeC {\'e}nement ne montrant que les particules de plus de 20 MeV}}{6}}
\newlabel{viz2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction de la masse invariante du boson de Higgs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat typique d'une d\IeC {\'e}tection de 4 jets parfaits par le cluster avec bruit}}{8}}
\newlabel{bonb}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat typique d'une d\IeC {\'e}tection de 4 jets parfaits par le cluster apr\IeC {\`e}s nettoyage du bruit}}{9}}
\newlabel{bonp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat d'une d\IeC {\'e}tection dite \IeC {\`a} probl\IeC {\`e}me.\newline  On peut voir au niveau des deux jets les plus \IeC {\`a} gauche le probl\IeC {\`e}me du double comptage d'\IeC {\'e}nergie}}{9}}
\newlabel{pasbonb}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\^e}me apr\IeC {\`e}s nettoyage du bruit, le probl\IeC {\`e}me reste pr\IeC {\'e}sent}}{10}}
\newlabel{pasbonp}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des r\IeC {\'e}sultats}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution Breit-Wigner des masses des higgs g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}}{11}}
\newlabel{bw}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramme des masses mesur\IeC {\'e}es par notre d\IeC {\'e}tecteur}}{11}}
\newlabel{hist}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
