  

  expHall_x = 10.*m;  //c'est 3 lignes sont à
  expHall_y =10.*m;   //mon avis inutile pour 
  expHall_z = 15.*m;  //le travail

  trkTubs_rmax =  110.1.*cm;
  trkTubs_rmin =  8.*cm;
  trkTubs_dz   = 13.6*m;
  trkTubs_sphi =   0.*deg;
  trkTubs_dphi = 360.*deg;

  notrkLayers = 13;
  tracker_radius[0]  = 8.*cm;
  tracker_radius[1]  = 9.*cm;
  tracker_radius[2]  = 10.*cm;
  tracker_radius[3]  = 20.*cm;
  tracker_radius[4]  = 30.*cm;
  tracker_radius[5]  = 40.*cm;
  tracker_radius[6]  = 50.*cm;
  tracker_radius[7]  = 60.*cm;
  tracker_radius[8]  = 70.*cm;
  tracker_radius[9]  = 80.*cm;
  tracker_radius[10] = 90.*cm;
  tracker_radius[11] = 100.*cm;
  tracker_radius[12] = 110.*cm;



  tracker_thick     =  0.1*cm;
  for(int il=0;il<13;il++)
  {
    tracker_length[il] = tracker_radius[il];
  }
